# TerranovaTest

./: .project  logErrors.txt  logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/solutionsyn/mobile/terranovatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutionsyn/mobile/terranovatest/: App.kt
app/src/main/java/solutionsyn/mobile/terranovatest/data/models/: Client.kt  Delivery.kt  Material.kt  Order.kt  Transporter.kt  User.kt  Zone.kt
app/src/main/java/solutionsyn/mobile/terranovatest/di/: ActivityBuilders.kt
app/src/main/java/solutionsyn/mobile/terranovatest/di/components/: AppComponent.kt
app/src/main/java/solutionsyn/mobile/terranovatest/di/modules/: AppModule.kt  MainModule.kt  NetModule.kt
app/src/main/java/solutionsyn/mobile/terranovatest/net/orders/: OrderClient.kt
app/src/main/java/solutionsyn/mobile/terranovatest/net/responses/: SimpleResponse.kt
app/src/main/java/solutionsyn/mobile/terranovatest/ui/adapters/: OrderAdapter.kt
app/src/main/java/solutionsyn/mobile/terranovatest/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/solutionsyn/mobile/terranovatest/util/: BindingAdapters.kt  Ext.kt
app/src/main/res/layout/: template_order.xml
app/src/main/res/menu/: menu_preorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/solutionsyn/mobile/terranovatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
